{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/misestilos.css' %} ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <title>Mypet</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpg' %}">
</head>
<body>
    <br>
    <br>
    <div class="container">
        <div class="table-responsive-md">
        <h2>Productos</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Id Producto</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Categoria</th>
                    <th>Imagen</th>
                    <th>Eliminar</th>
                    <th>Modificar</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in mascotitas %} 
                <tr>
                    <td> {{ producto.idproducto }}</td>
                    <td> {{ producto.producto }} </td>
                    <td> {{ producto.precio }} </td>
                    <td> {{ producto.stock }} </td>
                    <td> {{ producto.categoria }}</td>
                    {% if producto.imagen  %}
                        <td scope="row">
                            <img src="{{ producto.imagen.url }}" style="height: 50px; width: 50px;">
                        </td>
                    {% else %}
                        <td>
                            <p style="color:red">No tiene imagen</p>
                        </td>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <td> <a href="{% url 'eliminar' producto.idproducto %}" class="btn btn-danger">Eliminar</a></td>
                    {% else %}
                    <td> <a href="#" class="btn btn-danger">No tiene permiso</a></td>
                    {% endif %}

                    {% if user.is_authenticated %}
                    <td> <a href="{% url 'modificar' producto.idproducto %}" class="btn btn-primary">Modificar </a></td>
                    {% else %}
                    <td> <a href="#" class="btn btn-primary">No tiene permiso</a></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if user.is_authenticated %}
        <a href="{% url 'crear' %}" class="btn btn-success">Crear Producto</a>
        {% else %}
        <a href="#" class="btn btn-success">No tiene permisos</a>
        {% endif %}
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="social-icons-container">
            <img src="{% static 'img/facebook.png' %}" class="social-icon" href="">
            <img src="{% static 'img/instagram.png' %}" class="social-icon" href="">
            <img src="{% static 'img/twitter.png' %}" class="social-icon" href="">
        </div>
        <ul>
            <li class="footer-menu-item">Legal</li>
            <li class="footer-menu-item">Cookies</li>
            <li class="footer-menu-item">Privacy</li>
        </ul>
        <span class="copyright">&copy;2023, MyPet, Todos los derechos reservados Matias Lemus, Leonardo Jara</span>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>

{% endblock %}