{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/misestilos.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <title>Mypet</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpg' %}">
</head>
<body>
    <br>
    <div class="container">
        <div id="carousel1" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel1" data-slide-to="1"></li>
                <li data-target="#carousel1" data-slide-to="2"></li>
            </ol>

            <!--Configuramos las imagenes y sus deslizamientos -->
            <div class="carousel-inner">
                <!--Configuramos la primera ubicacion-->
                <div class="carousel-item active">
                    <img src="{% static 'Img/Fondo.jpg' %}" class="d-block w-100">
                    <div class="carousel-caption">
                        <h3>Artículos de Mascota</h3>
                        <p>En esta tienda podras encontrar todo tipo de articulos para tus pequeños amigos de la casa,
                            con una gran variedad de colores formas y entretencion. Estamos 100% dedicados con el amor y
                            cuidado de mascotas </p>
                    </div>
                </div> <!--Cerramos la primera foto-->

                <div class="carousel-item">
                    <img src="{% static 'Img/Fondo2.jpg' %}" class="d-block w-100">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'Img/Fondo3.jpg' %}" class="d-block w-100">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div><!--Carrusel inner-->

            <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <h1>Nuestras Aspiraciones</h1>

        <p class="paragraph"><h4>Misión:</h4> Somos una empresa dedicada a entregar diversa variedad de productos y servicios
            para mascotas, investigando e innovando para mejorar la calidad de vida de ellos y facilitar el día a día de
            nuestros clientes.<br>
            <h4>Visión:</h4>  Ser el principal vendedor de productos y servicios de mascotas del e-commerce, entregando productos y
            servicios novedosos que satisfagan las necesidades de nuestros clientes.<br>
            <h4>Objetivo: </h4> Ofrecer innovación en el mercado de mascotas en Chile. No solo en el área de productos y
            servicios, sino también en infraestructura de nuestras tiendas, en la logística en nuestros despachos y sistemas
            de bodega, para mejorar la experiencia de compra y entrega de productos.<br>
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 well">
                <div class="card">
                    <img src="{% static 'img/Articulo4.jpeg' %}" alt="Cinque Terre">
                    <div class="card-body">
                        <h3 class="card-title">Raton cuerda</h3>
                        <p class="card-text">
                            Juguete de raton a cuerda para entretener a su gato.
                        </p>
                        <a href="{% url 'productos' %}" class="btn btn-info">Revisar Productos</a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="col-md-6 well">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Arnes para gato</h3>
                        <p class="card-text">
                            Arnes para gatitos de diferentes edades y colores.
                        </p>
                        <a href="{% url 'productos' %}" class="btn btn-dark">Revisar Productos</a>
                    </div>
                    <img src="{% static 'img/Articulo5.jpeg' %}" alt="Cinque Terre">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <footer>
        <br>
        <br>
        <div class="social-icons-container">
            <img src="{% static 'img/facebook.png' %}" class="social-icon" href="">
            <img src="{% static 'img/instagram.png' %}" class="social-icon" href="">
            <img src="{% static 'img/twitter.png' %}" class="social-icon" href="">
        </div>
        <ul>
            <li class="footer-menu-item">Legal</li>
            <li class="footer-menu-item">Cookies</li>
            <li class="footer-menu-item">Privacy</li>
        </ul>
        <span class="copyright">&copy;2023, MyPet, Todos los derechos reservados Matias Lemus, Leonardo Jara</span>
    </footer>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}